# jpaShop2

./: build.gradle
src/main/java/com/rido/shop/: ShopApplication.java
src/main/java/com/rido/shop/config/: AuditorAwareImpl.java  JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/rido/shop/controller/: ItemController.java  MemberController.java  MyExceptionHandler.java  NoticeController.java  SalesController.java
src/main/java/com/rido/shop/domain/: BaseEntity.java  Comment.java  Item.java  Member.java  Notice.java  Sales.java
src/main/java/com/rido/shop/dto/: ItemDto.java  NoticeDto.java  OrderListDto.java
src/main/java/com/rido/shop/repository/: CommentRepository.java  ItemRepository.java  MemberRepository.java  NoticeRepository.java  SalesRepository.java  SalesRepositoryCustom.java  SalesRepositoryCustomImpl.java
src/main/java/com/rido/shop/service/: ItemService.java  MemberService.java  MyUserDetailsService.java  S3Service.java  SalesService.java
src/main/java/com/rido/shop/util/: JwtFilter.java  JwtUtil.java
src/main/resources/static/: index.html
src/main/resources/templates/: detail.html  edit.html  list.html  login.html  mypage.html  nav.html  notice.html  orderList.html  register.html  write.html
src/test/java/com/rido/shop/: ShopApplicationTests.java
